items.Wood_Beam_Hammerable.description = "Use a hammer on this block to change it between straight, corner, and cross variants.\n(WIP!)"

items.Wood_Softwood_Beam_Diagonal_H.name = Softwood Beam Diagonal (H)
items.Wood_Softwood_Beam_Cross_H.name = Softwood Beam Cross (H)
items.Wood_Softwood_Beam_Diagonal_V.name = Softwood Beam Diagonal (V)
items.Wood_Softwood_Beam_Cross_V.name = Softwood Beam Cross (V)
items.Wood_Softwood_Beam_Corner.name = Softwood Beam Corner

items.Wood_Blackwood_Beam_Diagonal.name = Blackwood Beam Diagonal
items.Wood_Darkwood_Beam_Diagonal.name = Darkwood Beam Diagonal
items.Wood_Deadwood_Beam_Diagonal.name = Deadwood Beam Diagonal
items.Wood_Drywood_Beam_Diagonal.name = Drywood Beam Diagonal
items.Wood_Goldenwood_Beam_Diagonal.name = Goldenwood Beam Diagonal
items.Wood_Greenwood_Beam_Diagonal.name = Greenwood Beam Diagonal
items.Wood_Hardwood_Beam_Diagonal.name = Hardwood Beam Diagonal
items.Wood_Lightwood_Beam_Diagonal.name = Lightwood Beam Diagonal
items.Wood_Redwood_Beam_Diagonal.name = Redwood Beam Diagonal
items.Wood_Tropicalwood_Beam_Diagonal.name = Tropicalwood Beam Diagonal

items.Wood_Test.name = Softwood how do i make hammers hammer you