items.Wood_Softwood_Beam_Diagonal.name = Softwood Beam Diagonal
items.Wood_Blackwood_Beam_Diagonal.name = Blackwood Beam Diagonal
items.Wood_Darkwood_Beam_Diagonal.name = Darkwood Beam Diagonal
items.Wood_Deadwood_Beam_Diagonal.name = Deadwood Beam Diagonal
items.Wood_Drywood_Beam_Diagonal.name = Drywood Beam Diagonal
items.Wood_Goldenwood_Beam_Diagonal.name = Goldenwood Beam Diagonal
items.Wood_Greenwood_Beam_Diagonal.name = Greenwood Beam Diagonal
items.Wood_Hardwood_Beam_Diagonal.name = Hardwood Beam Diagonal
items.Wood_Lightwood_Beam_Diagonal.name = Lightwood Beam Diagonal
items.Wood_Redwood_Beam_Diagonal.name = Redwood Beam Diagonal
items.Wood_Tropicalwood_Beam_Diagonal.name = Tropicalwood Beam Diagonal

items.Small_Painting_Nini.name = "Painting of Nini"
items.Small_Painting_Bcount.name = "Painting of B-count"
items.Small_Painting_Mighty.name = "Painting of Mighty"